FANSALE_URL="https://www.fansale.it/fansale/tickets/pop-amp-rock/marracash/464447/16316142"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1140333884232446014/iHXfHZUzfkfg72EzV-D-V5Jmxr2yUyqG4p045zmZKtMxTuccs3VXVg1t-Z8va9FbnOKJ"
DISCORD_USER_ID=your_discord_user_id
